REACT_APP_STREAM_DEVICE = 'http://127.0.0.1:5000/stream_device'

REACT_APP_STREAM_DEVICE = 'http://127.0.0.1:5000/stream_device'

REACT_APP_EXTRACTOR_API = 'http://35.154.236.175:80/video_url'

REACT_APP_SOCKET_URL = 'ws://35.154.236.175:8084/ws'

SKIP_PREFLIGHT_CHECK=true